# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .tmp.fc.tmp.file                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: snunes <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/08 20:01:00 by snunes            #+#    #+#              #
#    Updated: 2020/03/08 20:01:05 by snunes           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


ethreghirehg
r
gt
re
g
erg
retger
g
tregt
r
g
e

