[16;13H[16;14H[16;13H[38;5;250m[K[17;1H[J[16;14H[16;13Hl[0m[16;14H[16;14H[38;5;8ms[0m[16;14H[16;15H[16;14H[38;5;250m[K[17;1H[J[16;15H[16;14Hs[0m[16;15H[16;15H[38;5;8m[0m[16;15H[16;15H[K[J
21sh
21sh.mk
auteur
globbings
graph.dot
includes
libft
Makefile
readline
README.md
reslt
src
tools
toto
[16;25H[16;25H[K[J
[16;37H[16;37H[K[J
[16;49H[16;49H[K[J
[16;61H[16;13H[16;13H[38;5;250m[K[16;13H[0m[16;13H[13;13H[13;13H[38;5;250m[K[13;13H[0m[13;13H[8;13H[8;13H[38;5;250m[K[8;13H[0m[8;13H[3;13H[3;13H[38;5;250m[K[3;13H[0m[3;13H[2;13H[2;13H[38;5;250m[K[2;13H[0m[2;13H[2;13H[2;13H[38;5;250m[K[2;13H[0m[2;13H[2;13H[2;13H[38;5;250m[K[2;13H[0m[2;13H[2;13H[2;13H[38;5;250m[K[2;13H[0m[2;13H